REACT_APP_PIXABAY_API_KEY=25085443-05fa68a183103d20e4ee23920

<>
    <div className="max-w-sm rounded overflow-hidden shadow-lg">
      <img src="https://source.unsplash.com/random" className="w-full" />
    </div>
    <div className="px-6 py-4">
      <div className="font-bold text-purple-500 text-xl mb-2">
        Foto por John Doe
      </div>
      <ul>
          <li>
            <strong>Visualizaciones: </strong>
            4000
          </li>
          <li>
            <strong>Descargas: </strong>
            2300
          </li>
          <li>
            <strong>Me gusta: </strong>
            2800
          </li>
        </ul>
    </div>
    <div className="px-6 py-4">
        <span className="inline-block bg-gray-200 rounded-full px-3 py-2 
                         text-sm font-semibold text-gray-700 mr-2">
              #tag1            
        </span>
        <span className="inline-block bg-gray-200 rounded-full px-3 py-2 
                         text-sm font-semibold text-gray-700 mr-2">
              #tag2            
        </span>
        <span className="inline-block bg-gray-200 rounded-full px-3 py-2 
                         text-sm font-semibold text-gray-700 mr-2">
              #tag3            
        </span>
    </div>
  </>